spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://bykw5cywp2ybs5jpxcxq-mysql.services.clever-cloud.com:3306/bykw5cywp2ybs5jpxcxq?useSSL=false&serverTimezone=UTC
spring.datasource.username=ukfgtqyhfgeko8td
spring.datasource.password=G9Lr55I5DZNvgzXXj2yA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
