spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://bykw5cywp2ybs5jpxcxq-mysql.services.clever-cloud.com/bykw5cywp2ybs5jpxcxq?useSSL=false&serverTimezone=UTC
spring.datasource.username=ukfgtqyhfgeko8td
spring.datasource.password=z0m4gox1n0hdRndwugjf
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect