spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://ukfgtqyhfgeko8td:z0m4gox1n0hdRndwugjf@bykw5cywp2ybs5jpxcxq-mysql.services.clever-cloud.com:3306/bykw5cywp2ybs5jpxcxq?useSSL=false&serverTimezone=UTC
spring.datasource.username=ukfgtqyhfgeko8td
spring.datasource.password=z0m4gox1n0hdRndwugjf
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect