spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://booll033fvyui4dxlawu-mysql.services.clever-cloud.com:3306/booll033fvyui4dxlawu?useSSL=false&serverTimezone=UTC
spring.datasource.username=ulq3rio5vk4mkanv
spring.datasource.password=4kpzUgNsvNuVuhXQH7Rm
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
